<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
			/* with this we are overiding the defult margin value of each element which will be added
			to ur seted size by making this as zero manaki kavalsina antha vasthundhi */
		}
		.division{
			height: 500px;
			width: 1400px;
			/*background-color: red;*/
		}
		.firstdiv{
			height: 440px;
			width: 400px;
			background-color: pink;
			margin: 30px 0px 30px  38px;
			float: left;
		}
		.twodiv{
			height: 440px;
			width: 400px;
			background-color: pink;
			margin: 30px 30px 30px  48px;
			float: left;
		}
		.threediv{
			height: 440px;
			width: 400px;
			background-color: pink;
			margin: 30px 30px 30px  40px;
			float: left;
			border-radius: 15%;
		}
		p{
			padding:160px 100px 100px 160px;
		}
	</style>
</head>
<body>
	<div class="division">
		<div class="firstdiv"><p>FSD</p></div>
		<div class="twodiv"><p>Morning</p></div>
		<div class="threediv"><p>Batch</p></div>
	</div>
</body>
</html>