<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			text-decoration: none;
			list-style-type: none;
		}
		.nav-bar{
			background: rgb(0,100,0);

		}
		.nav-bar ul{
/*			background-color: green;*/
/*			position: fixed;*/
			overflow:hidden;
			display: inline-flex;
			
		}
		.nav-bar ul li{
			width:100px;
			margin:10px;
			
		}
		.nav-bar ul li a{
			color: white;
			padding: 20px 20px;
			font-size: 20px;
		}
		.nav-bar ul li a:hover{
			color:lightgreen;
		}
		.sub-menu-1 {
			display: none;
		}
		.nav-bar ul li:hover .sub-menu-1{
			display: block;
			position: absolute;
			background-color: green;
			top: 30px;
			padding-left: 5px;
			/*margin-top: 10px;
			margin-left: 15px;*/
		}
		.nav-bar ul li:hover .sub-menu-1 ul{
			display: block;
			margin:2px;
		}
		.nav-bar ul li:hover .sub-menu-1 ul li{
			width: 100px;
			padding: 10px;
			border-bottom: 1px solid #fff;
			border-radius: 0;
			background: transparent;
			text-align: left;
		}
		.nav-bar ul li:hover .sub-menu-1 ul li:last-child{
			border-bottom: none;
		}
	</style>
</head>
<body>
	<div class="nav-bar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a>
				<div class="sub-menu-1">
					<ul >
						<li><a href="#">Details</a></li>
						<li><a href="#">Info</a></li>
						<li><a href="#">MAtter</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Services</a></li>
		</ul>
	</div>
</body>
</html>