<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        ul{
            background-color: black;
            overflow: hidden;
            padding: 12px;
            position: fixed;
            width: 100%;
            border-radius: 25px;

        }
        ul li{
/*            float: left;*/
            list-style-type: none;
            display: inline;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px 5px 5px 25px;
            margin-left: 20px;
        }
        ul li a:hover{
            color: green;
        }
    </style>
</head>
<body>
<ul >
    
    <li><a href="#" target="_blank">Home</a></li>
    <li><a href="#" target="_blank">About</a></li>
    <li><a href="#" target="_blank">Contact</a></li>
    <li><a href="#" target="_blank">Help</a></li>
</ul>
</body>
</html>