<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			box-sizing:border-box;
			margin: 0px;
			border: 0px;
		}
	.Box{
         
         width: 800px;
         height:600px;
         background-color:grey;
         padding: 50px;
         margin: 20px;
        }
    .Box1{
    	  box-sizing:border-box;
         width: 650px;
         height:400px;
         background-color:orange;
         padding: 50px;
         margin: 20px;
    }
    .Box2{
         width:500px;
         height:250px;
         background-color:grey;
         padding: 50px;
         margin: 15px;
    }
    .Box3{
         width: 350px;
         height:100px;
         background-color:skyblue;
         padding: 50px;
         margin: 10px;
    }
	</style>
</head>
<body>
	<div class="Box">Margin</p>
	<div class="Box1">border
	<div class="Box2">padding
	<div class="Box3">content
	</div>
</body>
</html>
