<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		h1{
			text-align: left;
			text-align: right;
			text-align: center;
			color:pink;
			/*text-shadow: 2px 2px 2px  red;horizontal vertical blur color*/
			text-shadow: 2px 2px 2px  red,6px 6px 6px  yellow;/*multiple shdows apply cheyadaniki comma use cheyali but sizes increasing kanipisthundhi*/
		}
		div{
			height: 500px;
			width: 500px;
			border:10px solid blue;
			margin: 100px;
		}
		p{
			text-align: justify;
			padding: 50px;
			text-transform: capitalize;
			text-transform: uppercase;
			text-transform: lowercase;
		}
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<div ><p>In publishing and graphic design, Lorem ipsum  is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.</p></div>
</body>
</html>