<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mininal Static Cards</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" type="text/css" href="BootstrapTask2.css">
</head>
<body>
  <div class="container-fluid c1">
  <h3 >MINIMAL STATISTICAL CARDS</h3>
<h4 class="text-secondary">Statistics on minimal cards.</h4><br>
</div>
<div class="container-fluid pt-1 pb-4 c1">
  <div class="row mt-3 ">
    <div class="col-md-3">
      <div class="card  ">
        <div class="card-body ">
          <i class="fa-solid fa-pencil text-info"></i>
          <h3 class="text-end">278 </h3>
          <p class="text-end">New Posts</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-regular fa-comment text-warning"></i>
          <h3 class="text-end">156 </h3>
          <p class="text-end">New Comments</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body">
          <i class="fa-solid fa-chart-line text-success"></i>
          <h3 class="text-end">64.89% </h3>
          <p class="text-end">Bounce Rate</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-solid fa-location-dot text-danger"></i>
         <h3 class="text-end">423 </h3>
          <p class="text-end">Total Visits</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-solid fa-rocket item text-danger"></i>
           <h3 class="text-start text-danger">278 </h3>
          <p class="text-start">New Projects</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-regular fa-user text-success "></i>
          <h3 class="text-start text-success ">156 </h3>
          <p class="text-start">New Clients</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-solid fa-chart-pie text-warning"></i>
          <h3 class="text-start co-three">64.89% </h3>
          <p class="text-start">Conversion</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body text-end">
          <i class="fa-solid fa-dharmachakra text-info"></i>
          <h3 class="text-start text-info ">423</h3>
          <p class="text-start">support Tickets</p>
        </div>
      </div>
    </div>

  </div>
   <div class="row mt-3">
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-solid fa-book-open text-info"></i>
          <h3 class="text-start text-info">278</h3>
          <p class="text-start ">New Posts</p>
          <div class="progress ">
            <div class="progress-bar box1"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-regular fa-comments text-warning"></i>
         <h3 class="text-start text-warning">156</h3>
          <p class="text-start">New Comments</p>
          <div class="progress ">
            <div class="progress-bar box2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-solid fa-mug-hot text-success"></i>
           <h3 class="text-start text-success">64.89%</h3>
          <p class="text-start ">Bounce Rate</p>
          <div class="progress ">
            <div class="progress-bar box3"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-body ">
          <i class="fa-solid fa-left-right text-danger"></i>
        <h3 class="text-start text-danger">423</h3>
          <p class="text-start">Total Visits</p>
          <div class="progress ">
            <div class="progress-bar box4"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>