<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS TASK</title>
	<link rel="stylesheet" type="text/css" href="CSSTask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="parentdiv">
			
		<div class="onediv">
			<i class="fa-brands fa-slack" style="font-size: 67px;color:#1e88e5 ;padding: 25px 50px 0px 127px;"></i>
			<h1>Visualize it</h1>
			<p class="p-one">Sample text.Click to select the text box.</p>
			<p class="p-two">click again or double click to start</p>
			<p class="p-three">Editing the text</p>
			<p class="p-four"></p>
			<p class="p-five">read more</p>
		</div>
		<div class="twodiv">
			<i class="fa-solid fa-seedling" style="font-size: 67px;color:#1e88e5 ;padding: 25px 50px 0px 127px;"></i>
			<h1> Create it</h1>
			<p class="p-one">Sample text.Click to select the text box.</p>
			<p class="p-two">click again or double click to start</p>
			<p class="p-three">Editing the text</p>
			<p class="p-four"></p>
			<p class="p-five">read more</p>
		</div>
		<div class="threediv">
			<i class="fa-solid fa-check" style="font-size: 67px;color:#1e88e5;padding: 25px 50px 0px 127px;"></i>
			<h1>Grow it</h1>
			<p class="p-one">Sample text.Click to select the text box.</p>
			<p class="p-two">click again or double click to start</p>
			<p class="p-three">Editing the text</p>
			<p class="p-four"></p>
			<p class="p-five">read more</p>
		</div>
	</div>
</body>
</html>