<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>htmlTask2</title>
</head>
<body>
	<center>
		<table border="1" cellspacing="0" cellpadding="5">
			<tr >
				<th rowspan="12"><b>TCB</b></th>
				<th><center>Order no:</center></th>
				<td colspan="3">#ABC001</td>
			</tr>
			<tr>
				<th><center>Order Date:</center></th>
				<td colspan="3">23-Mar-2016</td>
			</tr>
			<tr align="center">
				<th colspan="4"><b>Customer</b></th>
			</tr>
			<tr>
				<th><center>Name:</center></th>
				<td colspan="3">John Papas</td>
			</tr>
			<tr>
				<th ><center>Address:</center></th>
				<td colspan="3">Independence Day 5th str, 11511</td>
			</tr>
			<tr align="center">
				<th colspan="4"><b>Order Details</b></th>
			</tr>
			<tr>
				<td>1</td>
				<td>Of Mice and Men</td>
				<td>Book</td>
				<td><center>10.00$</center></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Les Miserables</td>
				<td>Book</td>
				<td><center>12.00$</center></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Game of Thrones-S01</td>
				<td>DVD</td>
				<td><center>50.00$</center></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Samsung Galaxy</td>
				<td>Mobile Phone</td>
				<td><center>200.00$</center></td>
			</tr>
			<tr align="right">
				<th colspan="3" ><b>Total:</b></th>
				<td>272.00$</td>
			</tr>
		</table>
	</center>
</body>
</html>