*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
#parent{
	height: 700px;
	width: 1000px;
	background-color: whitesmoke;
}
#nav
{
	height:40px;
	width: 1000px;
	background-color:white;
  
}
#navchild1{
    height:10px;
	width: 1000px;
	background-color:whitesmoke;	
}
#navchild2{
    height:30px;
	width: 510px;
	background-color: white;	
	margin-left: 290px;
	margin-right: 200px;
	

}
li{
      float:left;
      background-color: green;
  }
  #one{
       height:30px;
       width:90px;
       background-color: lightgreen;
       border-radius: 5px;
       padding-top: 6px;
       color: white;
       margin-right: 2px;
  }
  #two{
       height:30px;
       width:90px;
       background-color:skyblue;
       border-radius: 5px;
       padding-top: 6px;
       font: white;
       margin-right: 2px;
  }
  #thr{
       height:30px;
       width:90px;
       background-color:skyblue;
       border-radius: 5px;
       padding-top: 6px;
       color: white;
       margin-right: 2px;
  }
  #four{
       height:30px;
       width:90px;
       background-color:skyblue;
       border-radius: 5px;
       text-decoration: center;
       padding-top: 6px;
       color: white;
       margin-right: 2px;
  }
  #five{
       height:30px;
       width:90px;
       background-color:indianred;
       border-radius: 5px;
       text-decoration: center;
       padding-top: 6px;
       color: white;
  }
  	ul li a {
			text-decoration: none;
			color:white;
}
#child1{
	height:495px;
	width:352px;
	background-color:white;
	float: left;
	margin-top: 15px;
	margin-left: 30px;
	margin-right: 18px;
	margin-bottom: 150px;
}
#child2{
	height:660px;
	width:600px;
	background-color: whitesmoke;
	float: left;
}
h2{
	padding-top:18px;
	margin-bottom: 3px;
}
#hi{
	text-align: center;
	color: grey;
	margin-bottom: 22px;
}
#hi1{
	   padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 15px;
       padding-right:15px;
       background-color: blue;
       margin-left: 1px;
       margin-right: 3px;
       border-radius: 5px;
       margin-top: 10px;
       color:white;
       
}
#hi2{
   border-radius: 5px;
   border: 1px solid blue;
    padding-top: 10px;
       padding-bottom: 10px;
       padding-left: 15px;
       padding-right:15px;
       color:blue;
      
}
#hi3{
	margin-left: 20px;
	margin-top: 22px;
	margin-right: 20px;
}
.hi4{
	margin-left: 20px;
	margin-top: 10px;
	margin-right: 20px;
}
#child21{
	height:308px;
	width:575px;
	background-color: white;
	margin-top: 15px;
	margin-right: 25px;
	margin-bottom: 7px;
	padding-top: 15px;
	
}
#child22{
	height:309px;
	width:575px;
	background-color: white;
	margin-top: 14px;
	margin-bottom: 7px;
	margin-right: 25px;
}
.a{
	text-align:left;
}
.child211{
	height:290px;
	width:555px;
	background-color: orange;
	
}
.hello{
	height:48px;
	width:555px;
	background-color:white;
}
.hello1{
	height:49px;
	width:555px;
	background-color:white;
	word-wrap: break-word;
}
.world{
	height:49px;
	width: 200px;
	background-color: white;
	float:left;
	text-align: left;
	border-radius: 12%;

}
.world1{
	height:49px;
	width: 355px;
	background-color: ;
	float:left;
	color:lightgrey;

}
#hi11{
	
       background-color: blue;
       padding-bottom: 15px;
       padding-left: 15px;
       padding-right:15px;
       border-radius: 5px;
       color: white;
}
#child221{
	height:299px;
	width:555px;
	background-color:white;
}
input[type]{
	height:45px;
	width:355px;
}
.in-class{
	margin-bottom: 10px;
}
#profileid{
	font-size: 70px;
	margin-top: 15px;
	color:lightblue;"
}
#i-one{
	margin-left: -4px;
	margin-right: 3px;
}
#i-one-one{
	margin-left: 40px;
	color:grey;
}
#i-two{
	margin-right:3px;
	margin-left: -7px;
}
.i-two-one{
	margin-left: 120px;
	color:grey;
}
.i-icon{
	margin-right: 3px;
	color:blue;
	margin-left: -7px;
}
.i-icon-one{
	margin-right: 3px;
	color:indianred;
	margin-left: -7px;
}
.world-one{
	margin-bottom: 10px;
}