<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="ProfileTask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<center>
	<div id="parent">
		<div id="nav"><div id="navchild1"> </div>
		<div id="navchild2"> 
			<ul >
		<li id="one"><a href="#">Preview</a></li>
		<li id="two"><a href="#">HTML</a></li>
		<li id="thr"><a href="#">CSS</a></li>
		<li id="four"><a href="#">Download</a></li>
		<li id="five"><a href="#">Action</a></li>
	</ul>
	</div>
	<div id="child1"><img src="P1.png" height="100px" width="100px" id="profileid">
		<h2>John Doe</h2>
		<p id="hi">Full Stack Developer <br>Bay Area,San Francisco,CA</p>
		<span id="hi1">Follow</span>
		<span id="hi2">Message</span><br>
		<hr id="hi3"><br>
		<span><i class="fa-solid fa-globe" id="i-one"></i> Website</span>
		<span id="i-one-one">https://bootdey.com</span>
		<hr class="hi4"><br>
		<span><i class="fa-brands fa-github" id="i-two"></i>Github</span>
		<span class="i-two-one">bootdey</span>
		<hr class="hi4"><br>
		<span><i class="fa-brands fa-twitter" class="i-icon"></i>Twitter</span><span class="i-two-one">@bootdey</span>
		<hr class="hi4"><br>
		<span><i class="fa-brands fa-instagram" class="i-icon-one"></i>Instagram</span>
		<span class="i-two-one">bootdey</span>
		<hr class="hi4"><br>
		<span><i class="fa-brands fa-facebook" class="i-icon"></i>Facebook</span>
		<span class="i-two-one">bootdey</span>
	</div>
	<div id="child2">
		<div id="child21">
			<div class="child211"><div class="hello">
				<div class="world"> <b>Full Name</b></div>
				<div class="world1"><input type="text" placeholder="John Doe" ></div>
			</div>
			
			<div class="hello">
				<div class="world"> <b>Email</b></div>
				<div class="world1"><input type="email" placeholder="john@example.com" ></div>
			</div>
			<div class="hello">
				<div class="world"> <b>Phone</b></div>
				<div class="world1"><input type="number" placeholder="(238) 816-9029" ></div>
			</div>
			<div class="hello">
				<div class="world"> <label>Mobile</label></div>
				<div class="world1"><input type="text" placeholder="(320) 380-4539" ></div>
			</div>
			<div class="hello1">
				<div class="world in-class" class="world-one"> <b>Address</b></div>
				<div class="world1"><input type="text" placeholder="Bay Area,San Francisco,CA" ></div>
			</div>
			<div class="hello1"><span id="hi11" style="text-align:center">Save Changes</span></div>
			</div>
		</div>
		<div id="child22">
			<div id="child221"><h5 style="text-align: left;padding-top: 5px;padding-left: 5px;font-size: 20px;">Project Status</h5><br><p style="text-align: left;">Web Design</p><br><div style="height:5px;width:555px">
				<div style="height:5px;width:455px;background-color: blue;float:left;"></div>
				<div style="height:5px;width:100px;background-color: lightgray;float: left;"></div><br><p style="text-align: left;">Website Markup</p><br><div style="height:5px;width:555px">
				<div style="height:5px;width:425px;background-color: red;float:left;"></div>
				<div style="height:5px;width:130px;background-color: lightgray;float: left;"></div><br><p style="text-align: left;">One Page</p><br><div style="height:5px;width:555px">
				<div style="height:5px;width:500px;background-color: green;float:left;"></div>
				<div style="height:5px;width:55px;background-color: lightgray;float: left;"></div><br><p style="text-align: left;">Mobile Template</p><br><div style="height:5px;width:555px">
				<div style="height:5px;width:400px;background-color: yellow;float:left;"></div>
				<div style="height:5px;width:155px;background-color: lightgray;float: left;"></div><br><p style="text-align: left;">Web Design</p><br><div style="height:5px;width:555px">
				<div style="height:5px;width:425px;background-color: skyblue;float:left;"></div>
				<div style="height:5px;width:130px;background-color: lightgray;float: left;"></div></div></div>
			</div>
			</div>
			</div></div>
		</div>
	</div>
</div>
</center>
</body>
</html>