<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HtmlTask1</title>
</head>
<body>
	<div style="background-color: black;height: 600px;width: 800px;">
		<div style="background-color: yellow;height: 600px;width: 100px;float: left;">
			<div style="background-color: yellow;height: 150px;width: 100px;"></div>
			<div style="background-color: whitesmoke;height: 150px;width: 100px;"></div>
			<div style="background-color: brown;height: 150px;width: 100px;"></div>
			<div style="background-color: green;height: 150px;width: 100px;"></div>
		</div>
		<div style="background-color: darkgoldenrod;height: 600px;width: 100px;float: left;"></div>
		<div style="background-color: maroon;height: 600px;width: 100px;float: left;"></div>
		<div style="background-color: blue;height: 600px;width: 500px;float: left;">
			<div style="background-color: blue;height: 150px;width: 500px;"></div>
			<div style="background-color: saddlebrown;height: 450px;width: 500px;">
				<div style="background-color: orange;height: 450px;width: 200px;float: left;"></div>
				<div style="background-color: yellow;height: 450px;width: 300px;float: left;">
					<div style="background-color: purple;height: 150px;width: 300px;"></div>
					<div style="background-color: red;height: 300px;width: 300px;">
						<div style="background-color: red;height: 300px;width: 150px;float: left;"></div>
						<div style="background-color: lightpink;height: 300px;width: 150px;float: left;">
							<div style="background-color: lightpink;height: 150px;width: 150px;"></div>
							<div style="background-color: yellow;height: 150px;width: 150px;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>